# num-dsf-allowlist

./: .editorconfig  .env.example  .env.prod.example  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitleaks.toml  .lintstagedrc.json  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  HANDOFF.md  LICENSE  LOCAL_SETUP.md  MASTERPROMPT_01_Fundament.md  README.md  REQUIREMENTS.md  SECURITY.md  SPEC.md  docker-compose.cert-auth.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  release-please-config.json
.githooks/: pre-commit
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pages.yml  release.yml
.husky/: pre-commit
backend/: .dockerignore  Dockerfile  eslint.config.mjs  jest.config.ts  package-lock.json  package.json
backend/src/: app.ts  index.ts
backend/src/__tests__/: admin-bootstrap.service.test.ts  admin-promotions.service.test.ts  admin-route-gating.test.ts  admin-users.service.test.ts  admin.service.test.ts  adminGrants.test.ts  approval-reject.service.test.ts  approval-reminder.service.test.ts  (+77 more)
db/migrations/: 001_initial_schema.sql  002_client_cert_thumbprint.sql  003_approval_signatures.sql  004_memberships_deleted_at.sql  005_email_whitelist_lock.sql  006_admin_grants.sql  007_admin_promotion_requests.sql  008_approval_request_last_reminded_at.sql  009_certificates_last_notified_at.sql  010_pending_notifications.sql  011_marketplace_entries.sql  012_marketplace_extra_fields.sql  013_audit_log_immutability.sql  014_audit_logs_marketplace_enum.sql  015_endpoint_org_identifier_immutability.sql  016_ca_blacklist.sql  017_bundle_versions.sql  018_contacts_language.sql  019_marketplace_v2.sql  020_approval_requests_inst_created_index.sql
docs/: DEPLOYMENT.md  PFLICHTENHEFT.md  security-review-2026-04-27.md  security-review-2026-04-28-docker-env.md
docs/adr/: 001-cryptographic-admin-grants.md  002-rs256-over-hs256.md  003-four-eyes-silent-consent.md  004-mtls-bundle-download.md  005-audit-log-immutability.md  005-cert-auth-deployment-mode.md  006-passwordless-auth.md  007-dsf-read-access-tag-and-profile.md  008-fqdn-immutability.md  009-bundle-versioning.md  010-membership-soft-delete-retention.md  011-redis-keyspace.md  012-per-contact-language.md  013-redis-failsoft-idle-check.md  014-single-page-entity-graph.md  README.md
docs/database/: README.md  erd.md  migrations.md  redis-keys.md  retention-and-immutability.md  schema.md
docs/skills/dsf-process-creator/templates/: README.md  dsf-marketplace.json  pom.xml
docs/skills/dsf-process-creator/templates/doc/: configuration.md  description.md  license.md
docs/skills/dsf-process-creator/templates/github/: ci.yml
docs/skills/dsf-process-creator/templates/src/main/java/org/example/process/: ConstantsExample.java  ExampleProcessPluginDefinition.java
docs/skills/dsf-process-creator/templates/src/main/java/org/example/process/message/: SendHelloMessage.java
docs/skills/dsf-process-creator/templates/src/main/java/org/example/process/service/: HelloDsfService.java
docs/skills/dsf-process-creator/templates/src/main/java/org/example/process/spring/config/: ExampleConfig.java
docs/skills/dsf-process-creator/templates/src/main/resources/: plugin.properties
docs/skills/dsf-process-creator/templates/src/main/resources/bpe/: hello-dsf.bpmn
docs/skills/dsf-process-creator/templates/src/main/resources/fhir/ActivityDefinition/: hello-dsf.xml
docs/skills/dsf-process-creator/templates/src/main/resources/fhir/CodeSystem/: example.xml
docs/skills/dsf-process-creator/templates/src/main/resources/fhir/StructureDefinition/: task-hello-recipient.xml  task-start-hello-dsf.xml
docs/skills/dsf-process-creator/templates/src/main/resources/fhir/Task/: task-start-hello-dsf.xml
docs/skills/dsf-process-creator/templates/src/main/resources/fhir/ValueSet/: example.xml
docs/skills/dsf-process-creator/templates/src/test/java/org/example/process/: ExampleProcessPluginDefinitionTest.java
docs/skills/dsf-process-creator/templates/src/test/java/org/example/process/service/: HelloDsfServiceTest.java
docs/skills/dsf-process-creator/templates/wiki/: Configuration.md  Description.md  Home.md  Results.md  Starting.md
docs/stitch/: DESIGN.md  code.html
docs/wiki/: API-Reference.md  Admin-Guide.md  Architecture.md  FAQ.md  Getting-Started.md  Home.md  README.md  Security.md
frontend/: .bundlesize.json  .dockerignore  Dockerfile  eslint.config.mjs  index.html  lostpixel.config.ts  nginx-frontend.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/.lost-pixel/: lost-pixel.config.ts
frontend/.storybook/: main.ts  preview.tsx
frontend/e2e/: approval-submit.spec.ts  auth.spec.ts  marketplace.spec.ts  playwright.config.ts  smoke.spec.ts  visual.spec.ts
frontend/src/: index.css  main.tsx  router.tsx  test-setup.ts  vite-env.d.ts
frontend/stories/: Button.stories.tsx
mail/: Dockerfile
nginx/: Dockerfile.prod  nginx.cert-auth.conf  nginx.conf  nginx.prod.conf
scripts/: backup-db.sh  generate-keys.sh  pre-commit.sh
(+410 files in other folders)
